int attr dividerWidth 0x7f010004
int attr entries 0x7f010003
int attr footerDividersEnabled 0x7f010006
int attr headerDividersEnabled 0x7f010005
int attr measureWithChild 0x7f010009
int attr overScrollFooter 0x7f010008
int attr overScrollHeader 0x7f010007
int attr sephiroth_absHListViewStyle 0x7f010001
int attr sephiroth_listPreferredItemWidth 0x7f010002
int attr sephiroth_listViewStyle 0x7f010000
int attr stackFromRight 0x7f01000a
int attr transcriptMode 0x7f01000b
int color black 0x7f050005
int color black_50_percent 0x7f050007
int color black_80_percent 0x7f050006
int color dark_gray 0x7f050001
int color gray 0x7f050002
int color light_background_black 0x7f050009
int color light_gray 0x7f050003
int color lighter_gray 0x7f050004
int color ligth_black 0x7f050008
int color ptrHeaderTextColor 0x7f05000b
int color red 0x7f050000
int color white 0x7f05000a
int drawable actionbar_done_icon 0x7f020000
int drawable actionbar_done_icon_down 0x7f020001
int drawable collage_image_filler 0x7f020002
int drawable hlv_overscroll_edge 0x7f020003
int drawable hlv_overscroll_glow 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable loadfromgallery_icon 0x7f020006
int drawable sample_layout_background 0x7f020007
int drawable takephoto_icon 0x7f020008
int drawable temp_layout_image2 0x7f020009
int drawable temp_thumbnail 0x7f02000a
int drawable temp_thumbnail2 0x7f02000b
int id alwaysScroll 0x7f040002
int id collage_background 0x7f040003
int id collage_container 0x7f040004
int id collage_frame 0x7f040006
int id collage_list 0x7f040007
int id collage_save 0x7f04000e
int id collage_thumbnail_id 0x7f040005
int id disabled 0x7f040000
int id main_imageview 0x7f040009
int id main_takepicture_btn 0x7f040008
int id normal 0x7f040001
int id photo_grid_cell_image 0x7f04000a
int id photo_picker_grid 0x7f04000b
int id source_icon 0x7f04000c
int id source_text 0x7f04000d
int layout collage_layout 0x7f030000
int layout collage_picker_cell_layout 0x7f030001
int layout collage_picker_layout 0x7f030002
int layout main_layout 0x7f030003
int layout photo_picker_cell_layout 0x7f030004
int layout photo_picker_layout 0x7f030005
int layout source_picker_layout 0x7f030006
int menu collage_menu 0x7f080000
int string actionbar_save 0x7f060007
int string app_name 0x7f060000
int string btn001 0x7f060001
int string description 0x7f060006
int string menu_camera_option 0x7f060002
int string menu_facebook_option 0x7f060004
int string menu_gallery_option 0x7f060003
int string menu_instagram_option 0x7f060005
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable AbsHListView { 0x010100fb, 0x010100fc, 0x010100fe, 0x01010101, 0x0101012b, 0x01010231, 0x7f01000a, 0x7f01000b }
int styleable AbsHListView_android_cacheColorHint 3
int styleable AbsHListView_android_choiceMode 4
int styleable AbsHListView_android_drawSelectorOnTop 1
int styleable AbsHListView_android_listSelector 0
int styleable AbsHListView_android_scrollingCache 2
int styleable AbsHListView_android_smoothScrollbar 5
int styleable AbsHListView_stackFromRight 6
int styleable AbsHListView_transcriptMode 7
int[] styleable HListView { 0x010100b2, 0x01010129, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009 }
int styleable HListView_android_divider 1
int styleable HListView_android_entries 0
int styleable HListView_dividerWidth 2
int styleable HListView_footerDividersEnabled 4
int styleable HListView_headerDividersEnabled 3
int styleable HListView_measureWithChild 7
int styleable HListView_overScrollFooter 6
int styleable HListView_overScrollHeader 5
